#
#   smfc-sample2.conf
#   Sample smfc service configuration
#
#   HD zone only configuration without standby guard:
#   - CPU zone is disabled
#   - HD zone is enabled with 4 HDs
#       - [30-45C] temperature interval is mapped to [40-100%] fan level interval
#       - HD temperature will be checked in every 10 seconds
#       - stanby guard is disabled


[Ipmi]
# Path for ipmitool (str, default=/usr/bin/ipmitool)
command=/usr/bin/ipmitool 
# Delay time after changing IPMI fan mode (int, seconds, default=10)
fan_mode_delay=10
# Delay time after changing IPMI fan level (int, seconds, default=2)
fan_level_delay=2


[CPU zone]
# Fan controller enabled (bool, default=0)
enabled=0


[HD zone]
# Fan controller enabled (bool, default=0)
enabled=1
# Number of HDs (int, default=8)
count=4
# Calculation of HD temperatures (int, [0-minimum, 1-average, 2-maximum], default=1)
temp_calc=1
# Discrete steps in mapping of temperatures to fan level (int, default=4)
steps=4
# Threshold in temperature change before the fan controller reacts (float, C, default=2.0)
sensitivity=2.0
# Polling interval for reading temperature (int, sec, default=10)
polling=10
# Minimum HD temperature (float, C, default=32.0)
min_temp=30.0
# Maximum HD temperature (float, C, default=46.0)
max_temp=45.0
# Minimum HD fan level (int, %, default=35)
min_level=40
# Maximum HD fan level (int, %, default=100)
max_level=100
# Names of the HDs (str multi-line list, default=)
# These names MUST BE specified in '/dev/disk/by-id/...'' form!
hd_names=
