#
#   smfc-sample1.conf
#   Sample smfc 4.x service configuration
#
#   CPU zone + constant zone configuration:
#   - CPU zone is enabled
#       - [30-70C] temperature interval is mapped to [40-100%] fan rotation level interval
#       - CPU temperature is checked in every 2 seconds
#       - fans will be controlled in IPMI zone 0
#   - CONST zone is enabled
#       - constant level 60% will be set for fans in IPMI 1 zone
#       - level will be checked in every 15 seconds
#   - Other fan controllers are disabled


# Ipmi specific parameters.
[Ipmi]
# Path for ipmitool (str, default=/usr/bin/ipmitool)
command=/usr/bin/ipmitool
# Delay time after changing IPMI fan mode (int, seconds, default=10)
fan_mode_delay=10
# Delay time after changing IPMI fan level (int, seconds, default=2)
fan_level_delay=2
# IPMI parameters for remote access (string, default='')
#remote_parameters=-U USERNAME -P PASSWORD -H HOST


# CPU zone: this fan controller works based on CPU(s) temperature.
[CPU zone]
# Fan controller enabled (bool, default=0)
enabled=1
# IPMI zone(s) (comma- or space-separated list of int, default=0))
ipmi_zone=0
# Number of CPUs (int, default=1)
count=1
# Calculation of CPU temperatures (int, [0-minimum, 1-average, 2-maximum], default=1)
temp_calc=1
# Discrete steps in mapping of temperatures to fan level (int, default=6)
steps=7
# Threshold in temperature change before the fan controller reacts (float, C, default=3.0)
sensitivity=3.0
# Polling time interval for reading temperature (int, sec, default=2)
polling=2
# Minimum CPU temperature (float, C, default=30.0)
min_temp=30.0
# Maximum CPU temperature (float, C, default=55.0)
max_temp=70.0
# Minimum CPU fan level (int, %, default=35)
min_level=40
# Maximum CPU fan level (int, %, default=100)
max_level=100


# Const zone: this fan controller sets constant fan level (without any heat source) for IPMI zones(s).
[CONST zone]
# Fan controller enabled (bool, default=0)
enabled=1
# IPMI zone(s) (comma- or space-separated list of int, default=1))
ipmi_zone=1
# Polling interval for checking/resetting level if needed (int, sec, default=30)
polling=15
# Constant fan level (int, %, default=50)
level=60
