#
#   smfc-sample4.conf
#   Sample smfc service configuration
#
#   Server configuration without standby guard:
#   - CPU zone is enabled (2 x CPU)
#       - [30-80C] temperature interval is mapped to [50-100%] fan level interval
#       - CPU temperature will be checked in every second
#   - HD zone is enabled (8 x HDs)
#       - [32-46C] temperature interval is mapped to [40-100%] fan level interval
#       - HD temperature will be checked in every 10 seconds
#       - standby guard is disabled

[Ipmi]
# Path for ipmitool (str, default=/usr/bin/ipmitool)
command=/usr/bin/ipmitool 
# Delay time after changing IPMI fan mode (int, seconds, default=10)
fan_mode_delay=10
# Delay time after changing IPMI fan level (int, seconds, default=2)
fan_level_delay=2


[CPU zone]
# Fan controller enabled (bool, default=0)
enabled=1
# Number of CPUs (int, default=1)
count=2
# Calculation of CPU temperatures (int, [0-minimum, 1-average, 2-maximum], default=1)
temp_calc=1
# Discrete steps in mapping of temperatures to fan level (int, default=6)
steps=6
# Threshold in temperature change before the fan controller reacts (float, C, default=3.0)
sensitivity=4.0
# Polling time interval for reading temperature (int, sec, default=2)
polling=1
# Minimum CPU temperature (float, C, default=30.0)
min_temp=30.0
# Maximum CPU temperature (float, C, default=55.0)
max_temp=80.0
# Minimum CPU fan level (int, %, default=35)
min_level=50
# Maximum CPU fan level (int, %, default=100)
max_level=100


[HD zone]
# Fan controller enabled (bool, default=0)
enabled=1
# Number of HDs (int, default=8)
count=8
# Calculation of HD temperatures (int, [0-minimum, 1-average, 2-maximum], default=1)
temp_calc=1
# Discrete steps in mapping of temperatures to fan level (int, default=4)
steps=4
# Threshold in temperature change before the fan controller reacts (float, C, default=2.0)
sensitivity=2.0
# Polling interval for reading temperature (int, sec, default=10)
polling=10
# Minimum HD temperature (float, C, default=32.0)
min_temp=32.0
# Maximum HD temperature (float, C, default=46.0)
max_temp=46.0
# Minimum HD fan level (int, %, default=35)
min_level=40
# Maximum HD fan level (int, %, default=100)
max_level=100
# Names of the HDs (str multi-line list, default=)
# These names MUST BE specified in '/dev/disk/by-id/...'' form!
hd_names=
